NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="482897332790-1agf69gn2p6qudojitmqefvt55hgabi0.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
AZURE_CLIENT_ID="05813fa2-31db-4618-866e-3a7fcc93c07e"
AZURE_SECRET_ID="hYY8Q~~V4JISuEwwOP3EmYe76Aab7t-ifm1G0bde"
AZURE_TENANT_ID="fba1ebad-aead-4747-82f7-c226cff6bde4"
GITHUB_CLIENT_ID="ab208b8e49b8f135231b"
GITHUB_SECRET_ID="812d92c38e452a6b949f3956162fa0692c324489"
NEXTAUTH_SECRET="123456789"
DATABASE_URL="sqlserver://192.168.8.130:1433;database=ADMCLIENT;user=sa;password=twgsa007;trustServerCertificate=true"